server.port=8081
server.servlet.context-path=/


spring.rabbitmq.addresses=59.111.97.91:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1500

# 消费端有关配置
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#限流 每次消费只消费一个数据
spring.rabbitmq.listener.simple.prefetch=1

