
#rabbitMQ 基本配置
#rabbitmq 线上地址
spring.rabbitmq.addresses=59.111.97.91:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#服务基本配置
server.servlet.context-path=/
server.port=8080

#spring基本配置
spring.http.encoding.charset=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL

logging.level.root = info